# springboot-part

springboot-base-application02/: pom.xml
springboot-base-application02/src/main/java/com/gxz/: Main.java
springboot-base-application02/src/main/java/com/gxz/controller/: HelloController.java
springboot-base-application02/src/main/java/com/gxz/pojo/: Information.java
springboot-base-application02/src/main/resources/: application-info.yml  application-root.yml  application.properties  application.yml
springboot-base-druid04/: pom.xml
springboot-base-druid04/src/main/java/com/gxz/: Main.java
springboot-base-druid04/src/main/java/com/gxz/controller/: UserController.java
springboot-base-mybatis05/: pom.xml
springboot-base-mybatis05/src/main/java/com/gxz/: Main.java
springboot-base-mybatis05/src/main/java/com/gxz/advice/: LogAdvice.java
springboot-base-mybatis05/src/main/java/com/gxz/controller/: StuController.java
springboot-base-mybatis05/src/main/java/com/gxz/mapper/: StudentMapper.java
springboot-base-mybatis05/src/main/java/com/gxz/pojo/: Student.java
springboot-base-mybatis05/src/main/java/com/gxz/service/: StudentService.java
springboot-base-mybatis05/src/main/resources/: application-druid.yml  application-mybatis.yml  application.yml
springboot-base-mybatis05/src/main/resources/mappers/: UserMapper.xml
springboot-base-quick01/: pom.xml
springboot-base-quick01/src/main/java/com/gxz/: Main.java
springboot-base-quick01/src/main/java/com/gxz/controller/: HelloController.java
springboot-base-springmvc03/: pom.xml
springboot-base-springmvc03/src/main/java/com/gxz/: Main.java
springboot-base-springmvc03/src/main/java/com/gxz/config/: WebMvcConfig.java
springboot-base-springmvc03/src/main/java/com/gxz/controller/: HelloController.java
springboot-base-springmvc03/src/main/java/com/gxz/interceptor/: MyInterceptor.java
springboot-base-springmvc03/src/main/resources/: application.yml
springboot-base-springmvc03/src/main/resources/webapp/: index.html
springboot-mybatisplus-page02/: pom.xml
springboot-mybatisplus-page02/src/main/java/com/gxz/: Main.java
springboot-mybatisplus-page02/src/test/java/com/gxz/: BootTest.java
springboot-mybatisplus-quick01/: pom.xml
springboot-mybatisplus-quick01/src/main/java/com/gxz/: Main.java
springboot-mybatisplus-quick01/src/main/java/com/gxz/mapper/: StudentMapper.java
springboot-mybatisplus-quick01/src/main/java/com/gxz/pojo/: Student.java
springboot-mybatisplus-quick01/src/main/resources/: application.yml
springboot-mybatisplus-quick01/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatisplus-quick01/src/test/java/com/gxz/: BootTest.java
