<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.gxz</groupId>  
  <artifactId>springboot-base-quick01</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>
  <parent> 
    <!-- 标记为以springboot为父工程的子工程-->  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>3.0.5</version> 
  </parent>  
  <dependencies> 
    <!-- starter整合了不同场景（如web）需要的所有依赖-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <!-- 不需要写版本，父工程spring-boot-dependencies指定了--> 
    </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-extension</artifactId>
          <version>3.5.3.1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies> 
</project>
